<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="quienes.html">Quienes somos</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>
		<main>			
			<section><h2>QUIENES SOMOS</h2></section>
		</main>
		<footer>
			<p>copyrigth @2019 Hola mundo</p>
		</footer>
	</div>
</body>
</html>
